# java-middle-db

./: .gitignore  build.gradle  settings.gradle  ДЗ-Scripts.sql  ДЗ.docx  ПрактЗадания-Scripts.sql  ПрактическиеЗадания.docx
middle-db/: build.gradle
middle-db/src/main/java/com/github/aspatsalyuk/: Main.java
middle-db/src/main/java/com/github/aspatsalyuk/dictionary/: ErrorDescription.java
middle-db/src/main/java/com/github/aspatsalyuk/domain/entity/: Album.java  Genre.java  Performer.java  Track.java
middle-db/src/main/java/com/github/aspatsalyuk/domain/repository/: AlbumRepository.java  GenreRepository.java  PerformerRepository.java  TrackRepository.java
middle-db/src/main/java/com/github/aspatsalyuk/error/: ErrorDTO.java  MiddleDBExceptionHandler.java
middle-db/src/main/java/com/github/aspatsalyuk/exception/: MiddleDBException.java
middle-db/src/main/java/com/github/aspatsalyuk/mapper/: AlbumMapper.java  GenreMapper.java  PerformerMapper.java  TrackMapper.java
middle-db/src/main/java/com/github/aspatsalyuk/rest/controller/: AlbumController.java  GenreController.java  PerformerController.java  TrackController.java
middle-db/src/main/java/com/github/aspatsalyuk/rest/dto/: AlbumDTO.java  GenreDTO.java  PerformerDTO.java  TrackDTO.java  UpdateTrackDTO.java
middle-db/src/main/java/com/github/aspatsalyuk/service/: AlbumService.java  GenreService.java  PerformerService.java  TrackService.java
middle-db/src/main/java/com/github/aspatsalyuk/service/impl/: AlbumServiceImpl.java  GenreServiceImpl.java  PerformerServiceImpl.java  TrackServiceImpl.java
middle-db/src/main/resources/: application.yml
